<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Meraki Creations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br><center><div><img src="download_7.png"/></div></center>
    <div class="text">
        <a href="https://www.facebook.com/addvictechnology" class="fa fa-facebook" target="_blank"><img src="facebook.png"/></a>
        <a href="https://twitter.com/Addvic_CodeBoat" class="fa fa-twitter" target="_blank"><img src="twitter-v2-unscreen.gif"/></a>
        <a href="https://www.instagram.com/addvic_codeboat/" class="fa fa-instagram" target="_blank"><img src="instagram.png"/></a>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="https://addvic.com/about">About</a> </li>
            <li><a href="https://addvic.com/courses">Courses</a> </li>
            <li><a href="https://addvic.com/it/blogs">Blogs</a> </li>
            <li><a href="https://addvic.com/contact/us">Contact</a> </li>
            <li><a href="https://addvic.com/it/service">Services</a> </li>
        </ul>
    </div>
    <div class="gridcontainer">
        <div class="box">
            <div class="content">
                <img src="download 1.png"/>
                <p><a href="https://www.mongodb.com/" class="moreRead" target="_blank"><i>Ecommerce
                    To ensure your company has a reachable online presence – an e-commerce website can work wonders and make that wonder into a reality, we are there to serve you right.</i></a></p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="download 2.png"/>
                <p><a href="<a href="https://expressjs.com/" class="moreRead" target="_blank"><i>Static Websites
                    Static websites are trendy, with design ideas as we build new philosophy for the website. We will design, build and code internet pages, thereby giving you the best quality of work.</i></a></p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="download 3.png"/>
                <p><a href="https://reactjs.org/" class="moreRead" target="_blank"><i>Dynamic Websites
                    When designing a dynamic website, our prime objective is to reach the maximum targeted audience. We provide solutions that are best in the market with easy accessibility and reach.</i></a></p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="download 4.png"/>
                <p><a href="https://nodejs.org/en/" class="moreRead" target="_blank"><i>Android App
                    We have a team of experienced developers who specialize in the production of Android and are designated for your project.</i></a></p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="download 5.png"/><br>
                <p<a href="https://www.freecodecamp.org/news/html-css-and-javascript-explained-for-beginners/" class="moreRead" target="_blank"><i>IOS App
                    The applications are created keeping in mind, high performance, robustness, security, and friendly access.</i></a></p>
            </div>
    
        </div>
        <div class="box">
            <div class="content">
                <img src="download 6.png"/>
                <p><a href="https://www.mongodb.com/mern-stack" class="moreRead" target="_blank"><i>IOS App
                    The applications are created keeping in mind, high performance, robustness, security, and friendly access.</i></a></p>
            </div>
        </div>
        <div class="box1">
            <div class="content">
                <img src="download 7.png"/>
                <p><a href="https://addvic.com/" class="moreRead" target="_blank"><i>IOS App
                    The applications are created keeping in mind, high performance, robustness, security, and friendly access.</i></a></p>
            </div>
        </div>
    </div>
    <hr style="text-align: center; margin: 50px;">
    <form action="" class="orderform">
        <h2>Book Your Seat</h2>
        <input type="text" placeholder="Enter Name"><br>
        <input type="text" placeholder="Mobile Number"><br>
        <input type="text" placeholder="Email Id"><br>
        <input type="text" placeholder="Highest Education"><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Enter Address"></textarea>
        <center><button type="button" class=button onclick="alert('Response Submitted')">Submit</button></center>
    </form>
    <br>
    <h2 style="text-align: center; background-color: #333;">We Provide Job Oriented Courses as well as Internships</h2>
</body>
</html>