*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;

}

body{
    justify-content: center;
    align-self: center;
    min-height: 50vw;
    background-color: rgb(49, 45, 45);
}
/*Social Media Link*/
.text img{
    height: 40px;
    width: 40px;

}

/*About Navigation Bar*/
.navBar li{
	float: left;
}

.navbar ul{
    width:98%;
    display: flex;
    background-color: #333;
    padding:10px
    
}

.navbar ul li{
    margin:0 auto;
    list-style-type: none;
}
.navbar ul li a{
    color:white
}

.navbar ul li a:hover{
    color:blue;
    text-decoration: solid 2px wavy;
}
.navbar a{
    text-decoration: none;
 }
/*about GridContainer*/

    .gridcontainer {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: minmax(100px, auto);
        grid-auto-flow: dense;
        grid-gap:10px;
        margin:30px;
    }

.gridcontainer .box{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    object-fit: contain;
}
.gridcontainer .box:hover{
    background-color: rgb(233, 32, 172) ;
}

.gridcontainer .box1{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    grid-column-start: 3;
    grid-column-end:5;
    object-fit: contain;
}
.gridcontainer .box1:hover{
    background-color: rgb(233, 32, 172) ;
}

.gridcontainer .box img{
    position: relative;
    max-width: 200px;
    margin-bottom: 10px;
}

.gridcontainer .box1 img{
    position: relative;
    max-width: 500px;
    margin-bottom: 10px;
}
/*Read More */
.moreRead{
	color: white;
	text-decoration: none;
	padding: 0px 10px 5px;
}

.moreRead:hover{
	color: blue;
}
/*Responsive Web*/
@media (max-width: 991px){
    .gridcontainer {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .gridcontainer .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
    .gridcontainer .box1{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}

.orderform{
    background-color: white;
    padding: 2rem;
    width: 20%;
    margin: 1rem auto;
    opacity: 0.8;
    
}
/*class to be written with '.' and tag inside them or with them*/
.orderform input, textarea{
    width: 95%;
    margin-top: 1rem;
    padding: 1rem;
}

.orderform input, textarea:focus{
    outline-color: blue;
}
.orderform .button{
    background-color: #333;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}